ID = "FC"

PROBLEM = "FIND_CLUSTER"

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000

NET_ACTIVATIONS = 1
#BUILDER = "basic"
BUILDER = "precompiled"

FIND_CLUSTER.NODES_X = 5
FIND_CLUSTER.NODES_Y = 5
#FIND_CLUSTER.NODES_X = 7
#FIND_CLUSTER.NODES_Y = 7

# original setting
#FIND_CLUSTER.FITNESS_THRESHOLD = 0.95
FIND_CLUSTER.FITNESS_THRESHOLD = 1.0

GPAT.DISTANCE_PHENO_LOW = -1.0
GPAT.DISTANCE_PHENO_HIGH = 1.0
GPAT.DISTANCE_PHENO_STEPS = 5

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
