ID = "FC"

PROBLEM = "FIND_CLUSTER"

NET_ACTIVATIONS = 1

FIND_CLUSTER.NODES_X = 5
FIND_CLUSTER.NODES_Y = 5

# original setting
#FIND_CLUSTER.FITNESS_THRESHOLD = 0.95
FIND_CLUSTER.FITNESS_THRESHOLD = 1.0

GPAT.DISTANCE_PHENO_LOW = -1.0
GPAT.DISTANCE_PHENO_HIGH = 1.0
GPAT.DISTANCE_PHENO_STEPS = 5
