SOLVER = "DIRECT_SADE"

DIRECT_SADE.fixedPopulationSize = true
#DIRECT_SADE.populationSize = 10000
DIRECT_SADE.populationSize = 100
DIRECT_SADE.fitnessCallsLimit = 30000
DIRECT_SADE.maxGenerations = 300
DIRECT_SADE.poolRate = 5
DIRECT_SADE.radioactivity = 0.1
DIRECT_SADE.localRadioactivity = 0.1
DIRECT_SADE.mutationRate = 0.5
DIRECT_SADE.mutagenRate = 400.0
DIRECT_SADE.crossRate = 0.3