EXPERIMENTS = 1

RECO.ACTIVATIONS = 2
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorXOR"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorAND"
RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopy1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyNegative1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyMirrored1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyShifted1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyRotated1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorLine1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorZoomAll1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorTwoShifted1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopy1D", "hyper.experiments.reco.problem.PatternGeneratorCopyNegative1D"
RECO.LINE_SIZE = 6
RECO.SHIFT_BY = 1
RECO.PATTERNS = "101, 110"

GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.TYPE = "gp.GP", "gp.GPCrowding"

#GP.MUTATION_CAUCHY_PROBABILITY = (0.0;1.0;0.05)
#GP.MUTATION_SUBTREE_PROBABLITY =(0.0;1.0;0.1);

GP.PRINT_GENERATION = true
GP.PRINT_PROGRESS = true
GP.PRINT_FINAL = true
#GP.FUNCTIONS = "Add, Multiply, Sin, Atan, SqrtAbs, Abs, Gauss, GaussDiff, Mod"
GP.FUNCTIONS = "Add, Multiply, Sin, Gauss, Atan"
GP.LAST_GENERATION = 200
GP.POPULATION_SIZE = 1000
GP.MAX_DEPTH = 5

SNEAT.connectionWeightRange = 3.0
#SNEAT.pMutateAddConnection = .03
#SNEAT.pMutateAddNode = .01
SNEAT.pMutateAddConnection = .003
SNEAT.pMutateAddNode = .001

SNEAT.pMutateConnectionWeights = .96
SNEAT.pMutateDeleteConnection = 0.0
SNEAT.pMutateDeleteSimpleNeuron = 0.0
SNEAT.populationSize = 150
SNEAT.pInitialPopulationInterconnections = 0.0
SNEAT.elitismProportion = .1
SNEAT.selectionProportion = .8
SNEAT.FUNCTIONS = "Linear, Sine, Gaussian, BipolarSigmoid"

