# --------------------------------
# GENERAL OPTIONS
# --------------------------------
EXPERIMENTS = 20
#INCLUDE = GP.properties
INCLUDE = NEAT.properties
#INCLUDE = SNEAT.properties

# --------------------------------
# EXPERIMENT SETUP
# --------------------------------
RECO.ACTIVATIONS = 2
RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorXOR"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorAND"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopy1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyNegative1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyMirrored1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyShifted1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyRotated1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorLine1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorZoomAll1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorTwoShifted1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopy1D", "hyper.experiments.reco.problem.PatternGeneratorCopyNegative1D"
RECO.LINE_SIZE = 4
RECO.SHIFT_BY = 1
RECO.PATTERNS = "101; 110"
