SOLVER = "GP"

# --------------------------------
# GP SETUP
# --------------------------------
GP.TYPE = "gep.GEP"

GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff; Mod"
#GP.FUNCTIONS = "Add; Multiply; Sin; Gauss; Atan"
GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
#GP.POPULATION_SIZE = 100, 250, 500, 1000, 2500
#GP.POPULATION_SIZE = 10, 20, 50, 100, 250, 500, 1000, 2500
GP.POPULATION_SIZE = 100

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.01

#GEP.INVERSION_RATE = 0.1;
GEP.INVERSION_RATE = 0.0;

GEP.IS_TRANSPOSITION_RATE = 0.1;
#GEP.IS_TRANSPOSITION_RATE = 0.0;

#the length of transposed sequences are from 1 to this number (inclusive)
GEP.MAX_IS_TRANSPOSITION_LENGTH = 3

#GEP.RIS_TRANSPOSITION_RATE = 0.1
GEP.RIS_TRANSPOSITION_RATE = 0.0

#the length of transposed sequences are from 1 to this number (inclusive)
GEP.MAX_RIS_TRANSPOSITION_LENGTH = 2;

#GEP.GENE_TRANSPOSITION_RATE = 0.1
GEP.GENE_TRANSPOSITION_RATE = 0.0

GEP.ONE_POINT_RECOMBINATION_RATE = 0.0

GEP.TWO_POINT_RECOMBINATION_RATE = 0.0

GEP.GENE_RECOMBINATION_RATE = 0.0;

#GEP.INVERSION_DC_RATE = 0.1;
GEP.INVERSION_DC_RATE = 0.0;

#GEP.DC_TRANSPOSITION_RATE = 0.1;
GEP.DC_TRANSPOSITION_RATE = 0.0;

#the length of transposed sequences are from 1 to this number (inclusive)
GEP.MAX_DC_TRANSPOSITION_LENGTH = 3;

#number of directly evolved constants
GEP.C_SIZE = 10;

GEP.HEAD = 10