SOLVER = "GP"

# --------------------------------
# GP SETUP
# --------------------------------
GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.TYPE = "gp.GP", "gp.GPCrowding"

#GP.MUTATION_CAUCHY_PROBABILITY = (0.0;1.0;0.05)
#GP.MUTATION_SUBTREE_PROBABLITY =(0.0;1.0;0.1);

#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff; Mod"
GP.FUNCTIONS = "Add; Multiply; Sin; Gauss; Atan"
GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
#GP.POPULATION_SIZE = 100, 250, 500, 1000, 2500
#GP.POPULATION_SIZE = 10, 20, 50, 100, 250, 500, 1000, 2500
GP.POPULATION_SIZE = 1000
GP.MAX_DEPTH = 5
#GP.MUTATION_CAUCHY_PROBABILITY = (0.1;0.8;0.1);
GP.MUTATION_CAUCHY_PROBABILITY = 0.1
#GP.MUTATION_CAUCHY_POWER = 0.01, 0.05, 0.1
GP.MUTATION_CAUCHY_POWER = 0.01
GP.MUTATION_SUBTREE_PROBABLITY = 0.8;
