SOLVER = "GP"

# --------------------------------
# GP SETUP
# --------------------------------
GP.TYPE = "gpaac.GPAAC"

#GP.FUNCTIONS = "APlus; Times"
GP.FUNCTIONS = "APlus; Times; Sin; Gauss; Atan"
GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
#GP.POPULATION_SIZE = 100, 250, 500, 1000, 2500
#GP.POPULATION_SIZE = 10, 20, 50, 100, 250, 500, 1000, 2500
GP.POPULATION_SIZE = 100

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.1
GPAAC.MUTATION_SUBTREE_PROBABLITY = 1.0
GPAAC.MUTATION_NODE_PROBABLITY = 0.0, 0.2, 0.4, 0.6, 0.8, 1.0
GPAAC.MUTATION_REPLACE_CONSTANTS = 0.0
GPAAC.MUTATION_SWITCH_CONSTANT_LOCK = 0.01

GPAAC.MAX_DEPTH = 10

