SOLVER = "GPAT"

GP.TYPE = "gpat.GPAT"
#GPAT.FUNCTIONS = "Plus; Times"
GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss"

GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100

#GPAT.MUTATION_REPLACE_CONSTANT = 0.3118
#GP.MUTATION_CAUCHY_PROBABILITY = 0.2238
#GP.MUTATION_CAUCHY_POWER = 0.01
#GPAT.MUTATION_ADD_LINK = 0.5519
#GPAT.MUTATION_ADD_NODE = 0.005
#GPAT.MUTATION_INSERT_ROOT = 0.05
#GPAT.MUTATION_SWITCH_NODE = 0.4475
#GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.00

#GPAT.DISTANCE_DELTA = 2.0
#GPAT.ELITIST_PROPORTION_SIZE = 0.3848
#GPAT.SPECIES_REPRODUCTION_RATIO = 0.1
#GPAT.DISTANCE_C1 = 1.0
#GPAT.DISTANCE_C2 = 1.0
#GPAT.DISTANCE_C3 = 0.0

GPAT.MUTATION_REPLACE_CONSTANT = 0.1442
GP.MUTATION_CAUCHY_PROBABILITY = 0.177
#GP.MUTATION_CAUCHY_PROBABILITY = 1.0
GP.MUTATION_CAUCHY_POWER = 0.0091
GPAT.MUTATION_ADD_LINK = 0.7631
#GPAT.MUTATION_ADD_LINK = 0.3,0.1,0.5,0.7
GPAT.MUTATION_ADD_NODE = 0.2378
GPAT.MUTATION_INSERT_ROOT = 0.2703
#GPAT.MUTATION_SWITCH_NODE = 0.5
GPAT.MUTATION_SWITCH_NODE = 0.4921
GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.00

GPAT.DISTANCE_DELTA = 2.0
GPAT.ELITIST_PROPORTION_SIZE = 0.2034
#GPAT.SPECIES_REPRODUCTION_RATIO = 0. TAKTO TO Z TOHO VYPADLO!
GPAT.SPECIES_REPRODUCTION_RATIO = 0.0
GPAT.DISTANCE_C1 = 1.0
GPAT.DISTANCE_C2 = 1.0
GPAT.DISTANCE_C3 = 7.3026
