SOLVER = "NEAT"

# --------------------------------
# SNEAT SETUP
# --------------------------------
NEAT.populationSize = 1000
NEAT.lastGeneration = 15000
NEAT.netWeightsAmplitude = 1.0, 3.0, 5.0, 10.0
