SOLVER = "NEAT"

# --------------------------------
# SNEAT SETUP
# --------------------------------
NEAT.populationSize = 100
#NEAT.populationSize = 10, 20, 50, 100, 250, 500, 1000, 2500
NEAT.maxGenerations = 300
NEAT.maxEvaluations = 1000000
NEAT.netWeightsAmplitude = 3.0
#NEAT.netWeightsAmplitude = 10.0
