SOLVER = "NEAT"

# --------------------------------
# SNEAT SETUP
# --------------------------------
NEAT.populationSize = 1000
NEAT.maxGenerations = 10000
NEAT.maxEvaluations = 100000
NEAT.netWeightsAmplitude = 1.0, 3.0, 5.0, 10.0
