SOLVER = "SNEAT"

# --------------------------------
# SNEAT SETUP
# --------------------------------
SNEAT.connectionWeightRange = 3.0
SNEAT.pMutateAddConnection = .03
SNEAT.pMutateAddNode = .01, .02
#SNEAT.pMutateAddConnection = .003
#SNEAT.pMutateAddNode = .001

SNEAT.pMutateConnectionWeights = .96
SNEAT.pMutateDeleteConnection = 0.0
SNEAT.pMutateDeleteSimpleNeuron = 0.0
SNEAT.populationSize = 1000
SNEAT.maxGenerations = 1000
SNEAT.maxEvaluations = 1000
SNEAT.pInitialPopulationInterconnections = 0.0
SNEAT.elitismProportion = .1
SNEAT.selectionProportion = .8
SNEAT.FUNCTIONS = "Linear; Sine; Gaussian; BipolarSigmoid"

