EXPERIMENTS = 10
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"
GP.FUNCTIONS = "Add; Multiply"
GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 100
GP.TARGET_FITNESS = -1.0E-3

GEP.HEAD = 5