EXPERIMENTS = 50
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
GP.TYPE = "gpacc.GPACC"
GP.FUNCTIONS = "Plus; Times"
#GP.FUNCTIONS = "APlus; Times"

GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
GP.TARGET_FITNESS = -1.0E-3


GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.8
GPACC.MUTATION_SUBTREE_PROBABLITY = 0.8
GPACC.MUTATION_NODE_PROBABLITY = 0.0
GPACC.MUTATION_REPLACE_CONSTANTS = 0.0

GPACC.MAX_DEPTH = 3