EXPERIMENTS = 50
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GP"

GP.TYPE = "gpaac.GPAAC"
#GP.FUNCTIONS = "Plus; Times"
GP.FUNCTIONS = "APlus; Times"

GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
GP.TARGET_FITNESS = -1.0E-3


GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.1
GPAAC.MUTATION_SUBTREE_PROBABLITY = 0.8
GPAAC.MUTATION_NODE_PROBABLITY = 0.0
GPAAC.MUTATION_REPLACE_CONSTANTS = 0.0
GPAAC.MUTATION_SWITCH_CONSTANT_LOCK = 0.01

GPAAC.MAX_DEPTH = 5

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = true

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true