EXPERIMENTS = 1
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
GP.TYPE = "gpacc.GPACC"
GP.FUNCTIONS = "APlus; Times"

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.1

GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
GP.TARGET_FITNESS = -1.0E-3