EXPERIMENTS = 1
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
GP.TYPE = "gpacc.GPACC"
GP.FUNCTIONS = "APlus; Times"

GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 10
GP.TARGET_FITNESS = -1.0E-3