EXPERIMENTS = 1
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GP"

GP.TYPE = "gpat.GPAT"
#GP.FUNCTIONS = "Plus; Times"
GPAT.FUNCTIONS = "Plus; Times"

GP.MAX_GENERATIONS = 150
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 10000.0
GP.TARGET_FITNESS = -1.0E-3

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 1.0
GPAT.MUTATION_ADD_LINK = 0.1
GPAT.MUTATION_ADD_NODE = 0.05
GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.5

GPAT.DISTANCE_DELTA = 10.0
GPAT.ELITIST_SIZE = 1
GPAT.SPECIES_REPRODUCTION_RATIO = 0.4
GPAT.DISTANCE_C1 = 1.0
GPAT.DISTANCE_C2 = 1.0
GPAT.DISTANCE_C3 = 2.0

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = true

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true