EXPERIMENTS = 1
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GP"

GP.TYPE = "gpat.GPAT"
#GP.FUNCTIONS = "Plus; Times"
GPAT.FUNCTIONS = "Plus; Times"

GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
GP.TARGET_FITNESS = -1.0E-3

GPAT.MUTATION_CAUCHY_PROBABILITY = 0.8
GPAT.MUTATION_CAUCHY_POWER = 0.01
GPAT.MUTATION_ADD_LINK = 0.1
GPAT.MUTATION_ADD_NODE = 0.1
GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.01

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = true

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true