EXPERIMENTS = 100
PROBLEM = "gp.demo.SymbolicRegression"
SOLVER = "GP"
#PROBLEM = "gp.demo.EvolveConstant"
GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"

GP.FUNCTIONS = "Add; Multiply"
GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000
GP.TARGET_FITNESS = -1.0E-3

GP.MAX_DEPTH = 3
GP.MUTATION_SUBTREE_PROBABLITY = 1.0

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true