<project name='NE' default="run" basedir=".">

    <!-- ========================================================================= -->
    <!--                          Property definitions                             -->
    <!-- ========================================================================= -->

    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="config.dir" value="${basedir}/cfg"/>
    <!-- <property name="classes.dir" value="${basedir}/out/production/Ne"/> -->
    <property name="src.dir" value="${basedir}/src"/>

    <!-- ========================================================================= -->
    <!--                           Classpath definitions                           -->
    <!-- ========================================================================= -->

    <path id="run.classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${config.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="libraries">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- ========================================================================= -->
    <!--                           Build and Distribution task                     -->
    <!-- ========================================================================= -->

    <target name="dist" depends="jar">
        <copy todir="${dist.dir}/cfg">
            <fileset dir="${basedir}/cfg"/>
        </copy>
        <copy todir="${dist.dir}/lib" flatten="true">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}" file="${basedir}/scripts/execution/run_direct"/>
        <chmod perm="a+x" file="${dist.dir}/run_direct"/>
        <copy todir="${dist.dir}" file="${basedir}/scripts/execution/run_hyper"/>
        <chmod perm="a+x" file="${dist.dir}/run_hyper"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/ne.jar"
             basedir="${build.dir}"
                />

    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}"
               classpathref="libraries"
               source="1.6">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <!-- ========================================================================= -->
    <!--                           Run tasks                                       -->
    <!-- ========================================================================= -->

    <target name="run" depends="compile">
        <java fork="yes" classname="hyper.experiments.HyperRunner" classpathref="run.classpath">
            <arg value="cfg/robots"/>
        </java>
    </target>
</project> 
