ID = "ROBO"

PROBLEM = "ROBOTS"

ROBOTS.FRICTION_SENSORS = 5
ROBOTS.NEURONS = 3
ROBOTS.SCENARIO = "cfg/vivae/scenarios/oval3_h.svg"
ROBOTS.SHOW_GRAPHICS = false
ROBOTS.STEPS = 2000

GP.TARGET_FITNESS = 0.798
#GP.TARGET_FITNESS = 0.25

GPAT.DISTANCE_PHENO_LOW = -2.0
GPAT.DISTANCE_PHENO_HIGH = 3.0
GPAT.DISTANCE_PHENO_STEPS = 6

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
