ID = "ROBO-MS"

PROBLEM = "ROBOTS"

BUILDER = "basic"

ROBOTS.FRICTION_SENSORS = 5
ROBOTS.NEURONS = 2
ROBOTS.SCENARIO = "cfg/vivae/scenarios/oval1_h.svg"
ROBOTS.SHOW_GRAPHICS = true
ROBOTS.STEPS = 1000

GPAT.DISTANCE_PHENO_LOW = -2.0
GPAT.DISTANCE_PHENO_HIGH = 3.0
GPAT.DISTANCE_PHENO_STEPS = 6

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
