ID = "ROBO"

PROBLEM = "ROBOTS"

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 50
NEAT.populationSize = 100
NEAT.maxGenerations = 50

BUILDER = "basic"
#BUILDER = "precompiled"

ROBOTS.FRICTION_SENSORS = 5
ROBOTS.NEURONS = 3
ROBOTS.SCENARIO = "cfg/vivae/scenarios/oval3_h.svg"
ROBOTS.SHOW_GRAPHICS = false
ROBOTS.STEPS = 2000

#GP.TARGET_FITNESS = 0.798
GP.TARGET_FITNESS = 0.797
#GP.TARGET_FITNESS = 0.25

#-pi/2
GPAT.DISTANCE_PHENO_LOW = -1.5707963267948966
#pi/2
GPAT.DISTANCE_PHENO_HIGH = 1.5707963267948966
GPAT.DISTANCE_PHENO_STEPS = 5

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
