ID = "OCTOPUS"

PROBLEM = "OCTOPUS"

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 500
NEAT.populationSize = 100
NEAT.maxGenerations = 500

#HyperNet
NET_ACTIVATIONS = 2

#for NEAT as a base algorithm
NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5

BUILDER = "basic"
#BUILDER = "precompiled"

#OCTOPUS.SHOW_GRAPHICS = false
OCTOPUS.SHOW_GRAPHICS = true

##################
# fitness function
##################
octoputArm.agent.behavior = "lidar.all.segments.hl.ge"
octopusArm.fitness.function = "avg.distance.to.target"
fitness.function.adjust.for.network.size.factor = 0
fitness.threshold = 0.9
fitness.target = 1.0

#############
# experiment
#############
octopusArm.segments = 8
octopusArm.muscle.response = 65
octopusArm.arm.taper = 0.7
octopusArm.env.gravity = 9.8
octopusArm.env.buoyancy = 9.85
octopusArm.env.water.level = 1.0
octopusArm.sensorArray.range.resolution = 36
octopusArm.sensorArray.range.max = 9.0

octopusArm.trials = 6
octopusArm.timesteps = 1000
octopusArm.fitness.hit.target.reward = 10000
octopusArm.fitness.require.tip.touch = true
octopusArm.fitness.penalize.energy = false
octopusArm.fitness.penalize.time = false
octopusArm.trials.resetForEachTarget = true
octopusArm.trials.resetOnArmBreak = false
