EXPERIMENTS = 5
#PROBLEM = "gp.demo.SymbolicRegression"
PROBLEM = "gp.demo.SymbolicRegression4D"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GPAT"

GP.TYPE = "gpat.GPAT"
#GP.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Times"
GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss"

GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 29.0
#GP.TARGET_FITNESS = 29.99
#GP.TARGET_FITNESS = -1.0E-3
GP.TARGET_FITNESS = 98.0

GPAT.MUTATION_REPLACE_CONSTANT = 0.25
GP.MUTATION_CAUCHY_PROBABILITY = 0.25
#GP.MUTATION_CAUCHY_PROBABILITY = 1.0
GP.MUTATION_CAUCHY_POWER = 0.01
GPAT.MUTATION_ADD_LINK = 0.3
#GPAT.MUTATION_ADD_LINK = 0.3,0.1,0.5,0.7
GPAT.MUTATION_ADD_NODE = 0.001
GPAT.MUTATION_INSERT_ROOT = 0.01
#GPAT.MUTATION_SWITCH_NODE = 0.5
GPAT.MUTATION_SWITCH_NODE = 0.05
GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.00

GPAT.DISTANCE_DELTA = 2.0
GPAT.ELITIST_PROPORTION_SIZE = 0.2
GPAT.SPECIES_REPRODUCTION_RATIO = 0.6
GPAT.DISTANCE_C1 = 1.0
GPAT.DISTANCE_C2 = 1.0
GPAT.DISTANCE_C3 = 0.0

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = true

STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true