INCLUDE = maze/M2.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 200

#INCLUDE = regression/1D.properties
#INCLUDE = regression/2D.properties
#INCLUDE = regression/3D.properties
#INCLUDE = regression/4D.properties
#INCLUDE = regression/evolve_constant.properties
#INCLUDE = maze/M.properties

PARALLEL = true
PARALLEL.FORCE_THREADS = 3
#PARALLEL.FORCE_THREADS = 6

SOLVER = "GPAT"

GP.TYPE = "gpat.GPAT"

#checking genome integrity dramatically slows down the algorithm, bu not the fitness evaluation
#GPAT.CHECK_INTEGRITY = true
GPAT.CHECK_INTEGRITY = false

#GPAT.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Times"
#GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss; Random"
GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss"
#GPAT.FUNCTIONS = "Plus; Times; Sin; Gauss"
#GPAT.FUNCTION_IMPL = "gpat.ATFunctions$"
#GPAT.FUNCTION_IMPL = "gpat.ATFunctionsLocks$"
#GPAT.FUNCTION_IMPL = "gpat.ATFunctionsNoConsts$"
#GPAT.FUNCTION_IMPL = "gpat.ATFunctionsLikeGP$"
#GPAT.FUNCTION_IMPL = "gpat.ATFunctionsLikeGP$"
GPAT.FUNCTION_IMPL = "gpat.ATFunctions$","gpat.ATFunctionsNoConsts$","gpat.ATFunctionsLikeGP$"

GP.MAX_EVALUATIONS = 10000000

#GPAT.MUTATION_REPLACE_CONSTANT = 0.7
#GP.MUTATION_CAUCHY_PROBABILITY = 0.7
GPAT.MUTATION_REPLACE_CONSTANT = 0.25
GP.MUTATION_CAUCHY_PROBABILITY = 0.25
#GP.MUTATION_CAUCHY_PROBABILITY = 1.0
GP.MUTATION_CAUCHY_POWER = 0.01
#GP.MUTATION_CAUCHY_POWER = 0.1
#GPAT.MUTATION_ADD_LINK = 0.1
#GPAT.MUTATION_ADD_LINK = 0.03
GPAT.MUTATION_ADD_LINK = 0.06
#GPAT.MUTATION_ADD_LINK = 0.1
#GPAT.MUTATION_ADD_LINK = 0.3,0.1,0.5,0.7
GPAT.MUTATION_ADD_NODE = 0.001
#GPAT.MUTATION_ADD_NODE = 0.1
#GPAT.MUTATION_INSERT_ROOT = 0.001
GPAT.MUTATION_INSERT_ROOT = 0.01
#GPAT.MUTATION_INSERT_ROOT = 0.1
#GPAT.MUTATION_SWITCH_NODE = 0.0,0.3,0.5,0.7,0.9
#GPAT.MUTATION_SWITCH_LEAF = 0.0,0.3,0.5,0.7,0.9
GPAT.MUTATION_PRUNE_SUBTREE = 0.0
#GPAT.MUTATION_PRUNE_SUBTREE = 0.3
#GPAT.MUTATION_PRUNE_SUBTREE = 0.0,0.001,0.005,0.01,0.05,0.1,0.2,0.5
GPAT.MUTATION_SWITCH_NODE = 0.3
GPAT.MUTATION_SWITCH_LEAF = 0.3

GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.0

GPAT.MUTATION_HEAVY_PROB = 0.0
GPAT.MUTATION_HEAVY_POWER = 1

#starting distance delta
GPAT.DISTANCE_DELTA = 2.0
#the mean number of species, double used for simpler parameter optimization
GPAT.SPECIES_SIZE_MEAN = 20.0
#GPAT.SPECIES_SIZE_MEAN = (1.0;33.0;1.0)
#GPAT.SPECIES_SIZE_MEAN = 10.0
#the range of number of species, # of species varies +-0.5*SPECIES_SIZE_RANGE
#GPAT.SPECIES_SIZE_RANGE = 2.0
GPAT.SPECIES_SIZE_RANGE = 0.0

GPAT.ELITIST_PROPORTION_SIZE = 0.2
#GPAT.ELITIST_PROPORTION_SIZE = 0.0
GPAT.SPECIES_REPRODUCTION_RATIO = 0.2
#GPAT.SPECIES_REPRODUCTION_RATIO = 0.6

#GPAT.DISTANCE = "BASIC"
#GPAT.DISTANCE = "CONSTANT"
#GPAT.DISTANCE = "RANDOM"
GPAT.DISTANCE = "GENERAL"
#GPAT.DISTANCE = "ROOTO"
#GPAT.DISTANCE = "SIMPLE"
#GPAT.DISTANCE = "SIMPLE2"
#GPAT.DISTANCE = "SIMPLE_REC"
#GPAT.DISTANCE = "SIMPLE_REC2"
#GPAT.DISTANCE = "SIMPLE_REC3"
#GPAT.DISTANCE = "SIMPLE_REC4"
#GPAT.DISTANCE = "SIMPLE_REC5"
#GPAT.DISTANCE = "SIMPLE_REC6"
#GPAT.DISTANCE = "SIMPLE_REC7"
#GPAT.DISTANCE = "WEIGHTED"
#GPAT.DISTANCE = "WEIGHTEDO"
#GPAT.DISTANCE = "WEIGHTEDO2"
#GPAT.DISTANCE = "RESTO"
#GPAT.DISTANCE = "RESTO2"
#GPAT.DISTANCE = "PHENO"

GPAT.DISTANCE_WEIGHTED_C1 = 1.0

#GPAT.DISTANCE_REC5_C1 = 0.1,0.5,0.9
#GPAT.DISTANCE_REC5_C1 = 0.5
GPAT.DISTANCE_REC5_C1 = 0.5
#GPAT.DISTANCE_REC5_C2 = 0.1,0.5,0.8,0.9,0.95
#GPAT.DISTANCE_REC5_C2 = 0.9
GPAT.DISTANCE_REC5_C2 = 0.9

GPAT.DISTANCE_REC6_C1 = 0.5
GPAT.DISTANCE_REC6_C2 = 0.9

GPAT.DISTANCE_REC7_C1 = 0.9
GPAT.DISTANCE_REC7_C2 = 0.8

#GPAT.DISTANCE = "BASIC","CONSTANT","RANDOM","ROOTO","SIMPLE","SIMPLE2","SIMPLE_REC","SIMPLE_REC2","SIMPLE_REC3","SIMPLE_REC4","SIMPLE_REC5"
#GPAT.DISTANCE = "SIMPLE_REC5","SIMPLE_REC6","SIMPLE_REC7"
#GPAT.DISTANCE = "BASIC","RANDOM","SIMPLE2","SIMPLE_REC4","SIMPLE_REC5","SIMPLE_REC6","SIMPLE_REC7"

#DOBRE NASTAVENI
GPAT.DISTANCE_C1 = 2.0
GPAT.DISTANCE_C2 = 10.0
GPAT.DISTANCE_C3 = 0.0
GPAT.DISTANCE_CACT = 1.

#GPAT.DISTANCE_C1 = 1.0,2.0,5.0
#GPAT.DISTANCE_C2 = 1.0,2.0,5.0
#GPAT.DISTANCE_C3 = 0.0
#GPAT.DISTANCE_CACT = 5.

GP.DISTANCE_GENERAL_C = 0.0
GP.DISTANCE_GENERAL_K = 1.0,2.0,10.0
GP.DISTANCE_GENERAL_NOT_MATCHING_NODE_EXIT = false
#GP.DISTANCE_GENERAL_NOT_MATCHING_NODE_EXIT = false,true
GP.DISTANCE_GENERAL_DESCEND_NULL_TREES = true
#GP.DISTANCE_GENERAL_DESCEND_NULL_TREES = false,true
#----------------------------------
#-----------------------------------------

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

#GENOTYPE_DISTANCE_MATRIX = true
GENOTYPE_DISTANCE_MATRIX = false

#GENOTYPE_DISTANCE_PROJECTION = true
GENOTYPE_DISTANCE_PROJECTION = false

#WRITE_SPECIES = true
WRITE_SPECIES = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
#PRINT.generation = true
PRINT.generation = false

# store statistics for the each generation
#PRINT.storeRun = true
PRINT.storeRun = false
