EXPERIMENTS = 1
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GPAT"

GP.TYPE = "gpat.GPAT"
#GP.FUNCTIONS = "Plus; Times"
GPAT.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Times"

GP.MAX_GENERATIONS = 100
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
GP.TARGET_FITNESS = 30.0
#GP.TARGET_FITNESS = -1.0E-3

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 1.0
GPAT.MUTATION_ADD_LINK = 0.01
GPAT.MUTATION_ADD_NODE = 0.005
GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.00

GPAT.DISTANCE_DELTA = 2.0
GPAT.ELITIST_PROPORTION_SIZE = 0.1
GPAT.SPECIES_REPRODUCTION_RATIO = 0.4
GPAT.DISTANCE_C1 = 1.0
GPAT.DISTANCE_C2 = 1.0
GPAT.DISTANCE_C3 = 0.0

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = true

STORE_GENOTYPES_MATHEMATICA = true

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true