EXPERIMENTS = 200
#PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.SymbolicRegression2D"
#PROBLEM = "gp.demo.SymbolicRegression3D"
#PROBLEM = "gp.demo.SymbolicRegression4D"
#PROBLEM = "gp.demo.EvolveConstant"
PROBLEM = "gp.demo.Maze"
#PROBLEM = "gp.demo.MazeRangeFinders"

#SYMBOLIC_REGRESSION_1D.F = "A","B","C","D","E","F","G"
#SYMBOLIC_REGRESSION_1D.F = "C","D","E","F","G"
#SYMBOLIC_REGRESSION_1D.F = "A","B"
#SYMBOLIC_REGRESSION_1D.F = "H"
#SYMBOLIC_REGRESSION_1D.STEPS = 20
#SYMBOLIC_REGRESSION_1D.A = 0.2,0.1

#SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_2D.F = "E","G","H","J","K"
#SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","F","I"
#SYMBOLIC_REGRESSION_2D.F = "K"
#SYMBOLIC_REGRESSION_2D.STEPS = 7

#SYMBOLIC_REGRESSION_3D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_3D.F = "C","E","G","H","K"
#SYMBOLIC_REGRESSION_3D.F = "A","B","D","F","I","J"
#SYMBOLIC_REGRESSION_3D.F = "H","H2"
#SYMBOLIC_REGRESSION_3D.STEPS = 7

#SYMBOLIC_REGRESSION_4D.F = "A","B","C","D","E","F","G","H","I","FC55"
#SYMBOLIC_REGRESSION_4D.F = "C","D","F","H","FC55"
#SYMBOLIC_REGRESSION_4D.F = "A","B","E","G","I"
#SYMBOLIC_REGRESSION_4D.F = "E"
#SYMBOLIC_REGRESSION_4D.STEPS = 5

MAZE.MAP = "map2.csv"
MAZE.MAX_STEPS = 90

PARALLEL = true
#PARALLEL.FORCE_THREADS = 2

SOLVER = "GPAT"

GP.TYPE = "gpat.GPAT"

#checking genome integrity dramatically slows down the algorithm, bu not the fitness evaluation
#GPAT.CHECK_INTEGRITY = true
GPAT.CHECK_INTEGRITY = false

#GPAT.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Times"
#GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss; Random"
GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss"
#GPAT.FUNCTIONS = "Plus; Times; Sin; Gauss"
GPAT.FUNCTION_IMPL = "gpat.ATFunctions$"
#GPAT.FUNCTION_IMPL = "gpat.ATFunctionsLikeGP$"


GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99

#GP.TARGET_FITNESS = 29.0
#GP.TARGET_FITNESS = 29.99
#GP.TARGET_FITNESS = 30.0
#GP.TARGET_FITNESS = -1.0E-3

#for gp.demo.SymbolicRegression4D
#GP.TARGET_FITNESS = 98.0

GP.TARGET_FITNESS = 40.0

#GPAT.MUTATION_REPLACE_CONSTANT = 0.7
#GP.MUTATION_CAUCHY_PROBABILITY = 0.7
GPAT.MUTATION_REPLACE_CONSTANT = 0.25
GP.MUTATION_CAUCHY_PROBABILITY = 0.25
#GP.MUTATION_CAUCHY_PROBABILITY = 1.0
GP.MUTATION_CAUCHY_POWER = 0.01
#GP.MUTATION_CAUCHY_POWER = 0.1
#GPAT.MUTATION_ADD_LINK = 0.1
#GPAT.MUTATION_ADD_LINK = 0.03
GPAT.MUTATION_ADD_LINK = 0.06
#GPAT.MUTATION_ADD_LINK = 0.1
#GPAT.MUTATION_ADD_LINK = 0.3,0.1,0.5,0.7
GPAT.MUTATION_ADD_NODE = 0.001
#GPAT.MUTATION_ADD_NODE = 0.1
#GPAT.MUTATION_INSERT_ROOT = 0.001
GPAT.MUTATION_INSERT_ROOT = 0.01
#GPAT.MUTATION_INSERT_ROOT = 0.1
#GPAT.MUTATION_SWITCH_NODE = 0.0,0.3,0.5,0.7,0.9
#GPAT.MUTATION_SWITCH_LEAF = 0.0,0.3,0.5,0.7,0.9
GPAT.MUTATION_PRUNE_SUBTREE = 0.0
#GPAT.MUTATION_PRUNE_SUBTREE = 0.3
#GPAT.MUTATION_PRUNE_SUBTREE = 0.0,0.001,0.005,0.01,0.05,0.1,0.2,0.5
GPAT.MUTATION_SWITCH_NODE = 0.3
GPAT.MUTATION_SWITCH_LEAF = 0.3

GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.00

GPAT.MUTATION_HEAVY_PROB = 0.0
GPAT.MUTATION_HEAVY_POWER = 1

#starting distance delta
GPAT.DISTANCE_DELTA = 2.0
#the mean number of species, double used for simpler parameter optimization
GPAT.SPECIES_SIZE_MEAN = 20.0
#GPAT.SPECIES_SIZE_MEAN = (1.0;33.0;1.0)
#GPAT.SPECIES_SIZE_MEAN = 10.0
#the range of number of species, # of species varies +-0.5*SPECIES_SIZE_RANGE
#GPAT.SPECIES_SIZE_RANGE = 2.0
GPAT.SPECIES_SIZE_RANGE = 0.0

GPAT.ELITIST_PROPORTION_SIZE = 0.2
#GPAT.ELITIST_PROPORTION_SIZE = 0.0
GPAT.SPECIES_REPRODUCTION_RATIO = 0.2
#GPAT.SPECIES_REPRODUCTION_RATIO = 0.6
GPAT.DISTANCE_C1 = 2.0
GPAT.DISTANCE_C2 = 10.0
GPAT.DISTANCE_C3 = 0.0

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

STORE_GENOTYPES_MATHEMATICA = true
#STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
PRINT.generation = true
#PRINT.generation = false
# store statistics for the each generation
PRINT.storeRun = true
#PRINT.storeRun = false