EXPERIMENTS = 100
PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.SymbolicRegression4D"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GPAT"

GP.TYPE = "gpat.GPAT"
#GP.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Plus; Times"
#GPAT.FUNCTIONS = "Times"
#GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss; Random"
GPAT.FUNCTIONS = "Plus; Times; ATan; Sin; Gauss"
#GPAT.FUNCTIONS = "Plus; Times; Sin; Gauss"

GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 29.0
GP.TARGET_FITNESS = 29.99
#GP.TARGET_FITNESS = 30.0
#GP.TARGET_FITNESS = -1.0E-3

#for gp.demo.SymbolicRegression4D
#GP.TARGET_FITNESS = 98.0

#GPATS.ELITE_NUMBER = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
GPATS.ELITE_NUMBER = 76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

GPAT.MUTATION_REPLACE_CONSTANT = 0.25
GPAT.MUTATION_CAUCHY_PROBABILITY = 0.1
#GP.MUTATION_CAUCHY_POWER = 0.01
GP.MUTATION_CAUCHY_POWER = 1.0
GPAT.MUTATION_ADD_LINK = 0.06
GPAT.MUTATION_ADD_NODE = 0.001
GPAT.MUTATION_INSERT_ROOT = 0.01
GPAT.MUTATION_SWITCH_NODE = 0.1

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true