EXPERIMENTS = 100

PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GP"
GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"

GP.FUNCTIONS = "Add; Multiply"
GP.MAX_GENERATIONS = 300
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
#GP.TARGET_FITNESS = 29.99
GP.TARGET_FITNESS = 29.0
#GP.TARGET_FITNESS = -1.0E-3

GP.MAX_DEPTH = 4
#GP.MUTATION_SUBTREE_PROBABLITY = 0.9799
#GP.MUTATION_CAUCHY_PROBABILITY = 0.854
#GP.MUTATION_CAUCHY_POWER = 5.0

GP.MUTATION_SUBTREE_PROBABLITY = 0.
GP.MUTATION_CAUCHY_PROBABILITY = 0.86
GP.MUTATION_CAUCHY_POWER = 0.

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true