INCLUDE = maze/maze-2.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 200

#INCLUDE = regression/1D.properties
#INCLUDE = regression/2D.properties
#INCLUDE = regression/3D.properties
#INCLUDE = regression/4D.properties
#INCLUDE = regression/evolve_constant.properties
#INCLUDE = maze/maze.properties

PARALLEL = true
#PARALLEL.FORCE_THREADS = 4

SOLVER = "GP"

GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"
#GP.FUNCTIONS = "Add; Multiply"
GP.FUNCTIONS = "Add; Multiply; Sin; Atan; Gauss"

GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 100000
GP.POPULATION_SIZE = 100

#GP.MAX_DEPTH = 4
GP.MAX_DEPTH = 5

GP.MUTATION_SUBTREE_PROBABLITY = 1.0
GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.01

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
#PRINT.generation = true
PRINT.generation = false
# store statistics for the each generation
#PRINT.storeRun = true
PRINT.storeRun = false
