EXPERIMENTS = 200
#PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.SymbolicRegression2D"
#PROBLEM = "gp.demo.SymbolicRegression3D"
PROBLEM = "gp.demo.SymbolicRegression4D"
#PROBLEM = "gp.demo.EvolveConstant"
#PROBLEM = "gp.demo.Maze"
#PROBLEM = "gp.demo.MazeRangeFinders8"
#PROBLEM = "gp.demo.Maze","gp.demo.MazeNOVER","gp.demo.MazeRangeFinders","gp.demo.MazeRangeFinders8"

#SYMBOLIC_REGRESSION_1D.F = "A","B","C","D","E","F","G"
#SYMBOLIC_REGRESSION_1D.F = "C","D","E","F","G"
#SYMBOLIC_REGRESSION_1D.F = "A","B"
#SYMBOLIC_REGRESSION_1D.F = "H"
#SYMBOLIC_REGRESSION_1D.STEPS = 20
#SYMBOLIC_REGRESSION_1D.A = 0.2,0.1

#SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_2D.F = "E","G","H","J","K"
#SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","F","I"
#SYMBOLIC_REGRESSION_2D.F = "K"
#SYMBOLIC_REGRESSION_2D.STEPS = 7

#SYMBOLIC_REGRESSION_3D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_3D.F = "C","E","G","H","K"
#SYMBOLIC_REGRESSION_3D.F = "A","B","D","F","I","J"
#SYMBOLIC_REGRESSION_3D.F = "H","H2"
#SYMBOLIC_REGRESSION_3D.STEPS = 7

SYMBOLIC_REGRESSION_4D.F = "A","B","C","D","E","F","G","H","I","FC55"
#SYMBOLIC_REGRESSION_4D.F = "C","D","F","H","FC55"
#SYMBOLIC_REGRESSION_4D.F = "A","B","E","G","I"
#SYMBOLIC_REGRESSION_4D.F = "E"
SYMBOLIC_REGRESSION_4D.STEPS = 5

#MAZE.MAP = "map2.csv","map3.csv","map4.csv"
#MAZE.MAX_STEPS = 90

PARALLEL = true
#PARALLEL.FORCE_THREADS = 4

SOLVER = "GP"

GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"
#GP.FUNCTIONS = "Add; Multiply"
GP.FUNCTIONS = "Add; Multiply; Sin; Atan; Gauss"

GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
#GP.TARGET_FITNESS = 1.0
#GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99
#GP.TARGET_FITNESS = 29.99
#GP.TARGET_FITNESS = 29.0
#GP.TARGET_FITNESS = 30.0

#GP.TARGET_FITNESS = -1.0E-3
#GP.TARGET_FITNESS = 98.0

GP.TARGET_FITNESS = 50.0

#GP.MAX_DEPTH = 4
GP.MAX_DEPTH = 5

GP.MUTATION_SUBTREE_PROBABLITY = 1.0
GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.01

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

STORE_GENOTYPES_MATHEMATICA = true
#STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
PRINT.generation = true
#PRINT.generation = false
# store statistics for the each generation
PRINT.storeRun = true
#PRINT.storeRun = false