EXPERIMENTS = 100
#PROBLEM = "gp.demo.SymbolicRegression"
#PROBLEM = "gp.demo.SymbolicRegression2D"
#PROBLEM = "gp.demo.SymbolicRegression3D"
PROBLEM = "gp.demo.SymbolicRegression4D"
#PROBLEM = "gp.demo.EvolveConstant"

#SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_2D.F = "H"
#SYMBOLIC_REGRESSION_2D.STEPS = 7

#SYMBOLIC_REGRESSION_3D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_3D.F = "H"
#SYMBOLIC_REGRESSION_3D.STEPS = 7

SYMBOLIC_REGRESSION_4D.F = "A","B","C","D","E","F","G","H","I","FC55"
#SYMBOLIC_REGRESSION_3D.F = "H"
SYMBOLIC_REGRESSION_4D.STEPS = 5


SOLVER = "GP"
GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"
#GP.FUNCTIONS = "Add; Multiply"
GP.FUNCTIONS = "Add; Multiply; Sin;  Atan; Gauss"

GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 29.99
#GP.TARGET_FITNESS = 29.0
#GP.TARGET_FITNESS = 30.0

#GP.TARGET_FITNESS = -1.0E-3
#GP.TARGET_FITNESS = 98.0


#GP.MAX_DEPTH = 4
GP.MAX_DEPTH = 5

GP.MUTATION_SUBTREE_PROBABLITY = 1.0
GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.01

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

STORE_GENOTYPES_MATHEMATICA = true

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true