EXPERIMENTS = 25

#PROBLEM = "gp.demo.SymbolicRegression"
PROBLEM = "gp.demo.SymbolicRegression4D"
#PROBLEM = "gp.demo.EvolveConstant"
SOLVER = "GP"
GP.TYPE = "gp.GP"
#GP.TYPE = "gp.GPCrowding"
#GP.FUNCTIONS = "Add; Multiply; Sin; Atan; SqrtAbs; Abs; Gauss; GaussDiff"
#GP.FUNCTIONS = "Add; Multiply"
GP.FUNCTIONS = "Add; Multiply; Sin;  Atan; Gauss"

GP.MAX_GENERATIONS = 1000
GP.MAX_EVALUATIONS = 1000000
GP.POPULATION_SIZE = 100
#GP.TARGET_FITNESS = 1000.0
#GP.TARGET_FITNESS = 29.99
#GP.TARGET_FITNESS = 29.0
#GP.TARGET_FITNESS = -1.0E-3
GP.TARGET_FITNESS = 98.0


#GP.MAX_DEPTH = 4
GP.MAX_DEPTH = 5

GP.MUTATION_SUBTREE_PROBABLITY = 1.0
GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.01

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

STORE_GENOTYPES_MATHEMATICA = true

# show info for each generation
PRINT.generation = true
# store statistics for the each generation
PRINT.storeRun = true