#INCLUDE = maze/M2.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 1

#INCLUDE = regression/1D.properties
#INCLUDE = regression/2D.properties
#INCLUDE = regression/3D.properties
#INCLUDE = regression/4D.properties
#INCLUDE = regression/evolve_constant.properties
INCLUDE = maze/M2.properties

PARALLEL = true
PARALLEL.FORCE_THREADS = 4

SOLVER = "MOGP"

GP.FUNCTIONS = "Add; Multiply; Sin; Atan; Gauss"

GP.MAX_EVALUATIONS = 100000

GP.MAX_DEPTH = 5

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 0.01

#GP.DISTANCE = "BASIC"
GP.DISTANCE = "GENERAL"

GP.DISTANCE_GENERAL_C = 0.0
GP.DISTANCE_GENERAL_K = 1.0
GP.DISTANCE_GENERAL_NOT_MATCHING_NODE_EXIT = false
GP.DISTANCE_GENERAL_DESCEND_NULL_TREES = true

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false
#GENOTYPE_DISTANCE_MATRIX = true
GENOTYPE_DISTANCE_MATRIX = false
#GENOTYPE_DISTANCE_PROJECTION = true
GENOTYPE_DISTANCE_PROJECTION = false

#WRITE_SPECIES = true
WRITE_SPECIES = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
#PRINT.generation = true
PRINT.generation = false
# store statistics for the each generation
#PRINT.storeRun = true
PRINT.storeRun = false
