INCLUDE = maze/M2.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 200

#INCLUDE = regression/1DH.properties
#INCLUDE = regression/2D.properties
#INCLUDE = regression/3D.properties
#INCLUDE = regression/4D.properties
#INCLUDE = regression/evolve_constant.properties
#INCLUDE = maze/M2.properties

PARALLEL = true
#PARALLEL = false
PARALLEL.FORCE_THREADS = 3

SOLVER = "NEAT"

#NEAT.FUNCTIONS = "SIGMOID; BIPOLAR_SIGMOID; LINEAR; GAUSS; ABS; SIN; COS; SQR; SQRT; MULT"
#NEAT.FUNCTIONS = "BIPOLAR_SIGMOID; LINEAR; GAUSS; SIN; MULT"
NEAT.FUNCTIONS = "BIPOLAR_SIGMOID; LINEAR; GAUSS; SIN"

NEAT.maxEvaluations = 10000000

NEAT.distanceDelta = 3.0
#NEAT.distanceDelta = 0.5,1.0,2.0
NEAT.netWeightsAmplitude = 3.0
#NEAT.netWeightsAmplitude = 10.0
NEAT.mutateOnlyProbability = 0.25
#NEAT.mutateOnlyProbability = 1.0
#NEAT.mutateAddLink = 0.3,0.1
NEAT.mutateAddLink = 0.3
#NEAT.mutateAddLink = 0.1
NEAT.mutateAddNeuron = 0.01
#NEAT.mutateAddNeuron = 0.05
NEAT.mutateToggleEnabled = 0.025
#NEAT.mutateToggleEnabled = 0.0
NEAT.mutateActivation = 0.01
#NEAT.mutateActivation = 0.0
NEAT.mutationPower = 10.0;

#NEAT.distanceC1 = 1.0
#NEAT.distanceC2 = 1.0
#NEAT.distanceC3 = 0.4,0.0
#NEAT.distanceCActivation = 2.0,1.0

NEAT.distanceC1 = 1.0
NEAT.distanceC2 = 1.0
NEAT.distanceC3 = 0.4
NEAT.distanceCActivation = 2.0

NEAT.recurrent = false

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
#PRINT.generation = true
PRINT.generation = false
# store statistics for the each generation
#PRINT.storeRun = true
PRINT.storeRun = false
