#INCLUDE = maze/maze-2.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 1

INCLUDE = regression/1D.properties
#INCLUDE = regression/2D.properties
#INCLUDE = regression/3D.properties
#INCLUDE = regression/4D.properties
#INCLUDE = regression/evolve_constant.properties
#INCLUDE = maze/maze.properties

PARALLEL = true
PARALLEL.FORCE_THREADS = 2

SOLVER = "NEAT"

NEAT.populationSize = 100
#NEAT.populationSize = 10, 20, 50, 100, 250, 500, 1000, 2500
NEAT.maxGenerations = 1000
NEAT.maxEvaluations = 100000
NEAT.netWeightsAmplitude = 3.0
#NEAT.netWeightsAmplitude = 10.0
#compute and store full genotype distance matrix


GENOTYPE_DIVERSITY = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
#PRINT.generation = true
PRINT.generation = false
# store statistics for the each generation
#PRINT.storeRun = true
PRINT.storeRun = false
