SNEAT.connectionWeightRange = 3.0
#SNEAT.pMutateAddConnection = .03
#SNEAT.pMutateAddNode = .01
SNEAT.pMutateAddConnection = .003
SNEAT.pMutateAddNode = .001

SNEAT.pMutateConnectionWeights = .96
SNEAT.pMutateDeleteConnection = 0.0
SNEAT.pMutateDeleteSimpleNeuron = 0.0
SNEAT.populationSize = 150
SNEAT.pInitialPopulationInterconnections = 0.0
SNEAT.elitismProportion = .1
SNEAT.selectionProportion = .8
SNEAT.FUNCTIONS = "SteepenedSigmoid, BipolarSigmoid"

