ID = "MAZE"

#distance experiments
PROBLEM = "gp.demo.MazeRangeFinders"

MAZE.MAP = "map4.csv"

#MAZE.BEHAVIORAL_DIVERSITY = "END_POSITION"
#MAZE.BEHAVIORAL_DIVERSITY = "TRACK":
#MAZE.BEHAVIORAL_DIVERSITY = "ORIENT":
MAZE.BEHAVIORAL_DIVERSITY = "IO":
#MAZE.BEHAVIORAL_DIVERSITY = "IO_HAMMING":

MAZE.MAX_STEPS = 150

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000
GP.TARGET_FITNESS = 40.0

GPAT.DISTANCE_PHENO_LOW = 0.0
GPAT.DISTANCE_PHENO_HIGH = 1.0
GPAT.DISTANCE_PHENO_STEPS = 2

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
