ID = "MAZE"

#PROBLEM = "gp.demo.Maze"
#PROBLEM = "gp.demo.MazeRangeFinders8"
#PROBLEM = "gp.demo.Maze","gp.demo.MazeNOVER","gp.demo.MazeRangeFinders","gp.demo.MazeRangeFinders8"
PROBLEM = "gp.demo.Maze","gp.demo.MazeRangeFinders"

MAZE.MAP = "map2.csv"
#MAZE.MAP = "map2.csv","map3.csv","map4.csv"

MAZE.MAX_STEPS = 150

GP.TARGET_FITNESS = 40.0
