ID = "MAZE"

#distance experiments
PROBLEM = "gp.demo.MazeRangeFinders"
MAZE.MAP = "map4.csv"

MAZE.MAX_STEPS = 150

GP.TARGET_FITNESS = 40.0

GPAT.DISTANCE_PHENO_LOW = 0.0
GPAT.DISTANCE_PHENO_HIGH = 1.0
GPAT.DISTANCE_PHENO_STEPS = 2

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
