ID = "1D"

#distance experiments
PROBLEM = "gp.demo.SymbolicRegression"
SYMBOLIC_REGRESSION.F = "F","H"
SYMBOLIC_REGRESSION_1D.STEPS = 20
SYMBOLIC_REGRESSION_1D.A = 0.2
GP.TARGET_FITNESS = 0.95

GPAT.DISTANCE_PHENO_LOW = -10.0
GPAT.DISTANCE_PHENO_HIGH = 10.0
GPAT.DISTANCE_PHENO_STEPS = 20

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
