PROBLEM = "gp.demo.SymbolicRegression"

SYMBOLIC_REGRESSION_1D.F = "A","B","C","D","E","F","G"
#SYMBOLIC_REGRESSION_1D.F = "C","D","E","F","G"
#SYMBOLIC_REGRESSION_1D.F = "A","B"
#SYMBOLIC_REGRESSION_1D.F = "H"
SYMBOLIC_REGRESSION_1D.STEPS = 20
SYMBOLIC_REGRESSION_1D.A = 0.2
#SYMBOLIC_REGRESSION_1D.A = 0.2,0.1

#GP.TARGET_FITNESS = 1.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99

