ID = "1D"

PROBLEM = "gp.demo.SymbolicRegression"

#SYMBOLIC_REGRESSION.F = "A","B","C","D","E","F","G","H"
#SYMBOLIC_REGRESSION.F = "C","D","E","F","G"
#SYMBOLIC_REGRESSION.F = "A","B"
SYMBOLIC_REGRESSION.F = "F"

SYMBOLIC_REGRESSION_1D.STEPS = 20
SYMBOLIC_REGRESSION_1D.A = 0.2
#SYMBOLIC_REGRESSION_1D.A = 0.2,0.1

#GP.TARGET_FITNESS = 1.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99

