ID = "2D"

#distance experiments
PROBLEM = "gp.demo.SymbolicRegression2D"
SYMBOLIC_REGRESSION.F = "I","J","K"
SYMBOLIC_REGRESSION_2D.STEPS = 7
GP.TARGET_FITNESS = 0.95

GPAT.DISTANCE_PHENO_LOW = -10.0
GPAT.DISTANCE_PHENO_HIGH = 10.0
GPAT.DISTANCE_PHENO_STEPS = 7

