ID = "2D"

#distance experiments
PROBLEM = "gp.demo.SymbolicRegression2D"
SYMBOLIC_REGRESSION.F = "K"
SYMBOLIC_REGRESSION_2D.STEPS = 7

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000
GP.TARGET_FITNESS = 0.95

GPAT.DISTANCE_PHENO_LOW = -10.0
GPAT.DISTANCE_PHENO_HIGH = 10.0
GPAT.DISTANCE_PHENO_STEPS = 7

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5

