PROBLEM = "gp.demo.SymbolicRegression2D"

SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_2D.F = "E","G","H","J","K"
#SYMBOLIC_REGRESSION_2D.F = "A","B","C","D","F","I"
#SYMBOLIC_REGRESSION_2D.F = "H"
SYMBOLIC_REGRESSION_2D.STEPS = 7

#GP.TARGET_FITNESS = 1.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99
