ID = "3D"

#distance experiments
PROBLEM = "gp.demo.SymbolicRegression3D"
SYMBOLIC_REGRESSION.F = "E","H","K"
SYMBOLIC_REGRESSION_3D.STEPS = 7
GP.TARGET_FITNESS = 0.95

GPAT.DISTANCE_PHENO_LOW = -10.0
GPAT.DISTANCE_PHENO_HIGH = 10.0
GPAT.DISTANCE_PHENO_STEPS = 7
