PROBLEM = "gp.demo.SymbolicRegression3D"

SYMBOLIC_REGRESSION_3D.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION_3D.F = "C","E","G","H","K"
#SYMBOLIC_REGRESSION_3D.F = "A","B","D","F","I","J"
#SYMBOLIC_REGRESSION_3D.F = "H","H2"
SYMBOLIC_REGRESSION_3D.STEPS = 7

#GP.TARGET_FITNESS = 1.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99
