ID = "3D"

PROBLEM = "gp.demo.SymbolicRegression3D"

#SYMBOLIC_REGRESSION.F = "A","B","C","D","E","F","G","H","I","J","K"
#SYMBOLIC_REGRESSION.F = "C","E","G","H","K"
#SYMBOLIC_REGRESSION.F = "A","B","D","F","I","J"
SYMBOLIC_REGRESSION.F = "H"

SYMBOLIC_REGRESSION_3D.STEPS = 7

#GP.TARGET_FITNESS = 1.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
