ID = "4D"

#distance experiments
PROBLEM = "gp.demo.SymbolicRegression4D"
SYMBOLIC_REGRESSION.F = "C","F"
SYMBOLIC_REGRESSION_4D.STEPS = 5
GP.TARGET_FITNESS = 0.95

GPAT.DISTANCE_PHENO_LOW = -1.0
GPAT.DISTANCE_PHENO_HIGH = 1.0
GPAT.DISTANCE_PHENO_STEPS = 5
