ID = "4D"

#distance experiments
PROBLEM = "gp.demo.SymbolicRegression4D"
SYMBOLIC_REGRESSION.F = "G"
SYMBOLIC_REGRESSION_4D.STEPS = 5

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000
GP.TARGET_FITNESS = 0.95

GPAT.DISTANCE_PHENO_LOW = -1.0
GPAT.DISTANCE_PHENO_HIGH = 1.0
GPAT.DISTANCE_PHENO_STEPS = 5

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
