ID = "4D"

PROBLEM = "gp.demo.SymbolicRegression4D"

#SYMBOLIC_REGRESSION.F = "A","B","C","D","E","F","G","H","I","FC55"
#SYMBOLIC_REGRESSION.F = "C","D","F","H","FC55"
#SYMBOLIC_REGRESSION.F = "A","B","E","G","I"
#SYMBOLIC_REGRESSION.F = "C","F","G","FC55"
SYMBOLIC_REGRESSION.F = "FC55"

SYMBOLIC_REGRESSION_4D.STEPS = 5

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000
GP.TARGET_FITNESS = 0.95

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
