ID = "4D"

PROBLEM = "gp.demo.SymbolicRegression4D"

#SYMBOLIC_REGRESSION.F = "A","B","C","D","E","F","G","H","I","FC55"
#SYMBOLIC_REGRESSION.F = "C","D","F","H","FC55"
#SYMBOLIC_REGRESSION.F = "A","B","E","G","I"
#SYMBOLIC_REGRESSION.F = "C","F","G","H"
SYMBOLIC_REGRESSION.F = "FC55"

SYMBOLIC_REGRESSION_4D.STEPS = 5

#GP.TARGET_FITNESS = 1.0
GP.TARGET_FITNESS = 0.95
#GP.TARGET_FITNESS = 0.99
