ID = "ALE"

PROBLEM = "ALE"

GP.POPULATION_SIZE = 20
GP.MAX_GENERATIONS = 50
NEAT.POPULATION_SIZE = 20
NEAT.MAX_GENERATIONS = 50

#BUILDER = "basic"
BUILDER = "precompiled"

GP.TARGET_FITNESS = 1000.0

ALE.PIPE_DIR = "/Users/drchajan/Downloads/ALE/ale_0.4.4/ale_0_4/"
ALE.MAX_FRAMES = 6000

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5