ID = "ALE"

PROBLEM = "ALE"

GP.POPULATION_SIZE = 4
GP.MAX_GENERATIONS = 2
NEAT.POPULATION_SIZE = 20
NEAT.MAX_GENERATIONS = 50

#BUILDER = "basic"
BUILDER = "precompiled"

GP.TARGET_FITNESS = 1000.0

ALE.DIR = "/Users/drchajan/java/ale/"
#ALE.DIR = "/home/drchaj1/ale/"
ALE.DOWNSAMPLE_FACTOR = 5
ALE.HIDDEN_DOWNSAMPLE_FACTOR  = 2
ALE.MAX_FRAMES = 7000
# frame-skiping as in "Playing Atari with Deep Reinforcement Learning", one full ANN evaluation used FRAME_SKIP+1 times
ALE.FRAME_SKIP = 2
ALE.BEHAVIORAL_DIVERSITY = "OUTPUT"

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5