ID = "RECO1D"

PROBLEM = "RECO"

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000

BUILDER = "precompiled"
#BUILDER = "basic"
#BUILDER = "cascade"

#NET_ACTIVATIONS = 2
NET_ACTIVATIONS = 1

#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorXOR"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorAND"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopy1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyNegative1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyMirrored1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyShifted1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyRotated1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorLine1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorZoomAll1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorTwoShifted1D"
#RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopy1D", "hyper.experiments.reco.problem.PatternGeneratorCopyNegative1D"

RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorCopyMirrored1D","hyper.experiments.reco.problem.PatternGeneratorCopyShifted1D","hyper.experiments.reco.problem.PatternGeneratorCopyRotated1D"
RECO.LINE_SIZE = 6
RECO.SHIFT_BY = 1
RECO.PATTERNS = "101; 110"

GPAT.DISTANCE_PHENO_LOW = -2.0
GPAT.DISTANCE_PHENO_HIGH = 3.0
GPAT.DISTANCE_PHENO_STEPS = 6

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
