# --------------------------------
# GENERAL OPTIONS
# --------------------------------
EXPERIMENTS = 1

PARALLEL = true
#PARALLEL = false
#PARALLEL.FORCE_THREADS = 4

#INCLUDE = GP.properties
#INCLUDE = GEP.properties
#INCLUDE = GPAAC.properties
#INCLUDE = GPAT.properties
#INCLUDE = NEAT.properties
#INCLUDE = SNEAT.properties
#INCLUDE = DIRECT_SADE.properties
INCLUDE = DIRECT_CMAES.properties

#BUILDER = "precompiled"
BUILDER = "basic"
#BUILDER = "cascade"

#WEIGHT_EVALUATOR = "basic"
WEIGHT_EVALUATOR = "original"
#WEIGHT_EVALUATOR = "identity"
#WEIGHT_EVALUATOR = "biased", "original"

#determines what type of distance is used for niching algorithms (NEAT, GPCrowding, ...)
#DISTANCE = "phenotype"
DISTANCE = "genotype"

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = true
#compute and store full phenotype distance matrix
PHENOTYPE_DIVERSITY = false

# show info for each generation
PRINT.generation = true
# show info when a new champion is found
PRINT.progress = true
# show evaluated champion (final network)
PRINT.progressShowHyperNet = false
# show evaluated champion (visualization)
PRINT.progressShowProblem = false
# show champion after EA stops
PRINT.finished = true
# show evaluated champion after EA stops (final network)
PRINT.finishedShowHyperNet = true
# show evaluated champion after EA stops (visualization)
PRINT.finishedShowProblem = false

# store statistics for the each generation
PRINT.storeRun = true

# --------------------------------
# EXPERIMENT SETUP
# --------------------------------
PROBLEM = "ROBOTS"

#INITIAL_GENOME = "init_15_4.xml"

ROBOTS.FRICTION_SENSORS = 7
ROBOTS.NEURONS = 7
#ROBOTS.SCENARIO = "cfg/vivae/scenarios/distance2_h.svg"
ROBOTS.SCENARIO = "cfg/vivae/scenarios/oval3_h.svg"
ROBOTS.SHOW_GRAPHIC = true
ROBOTS.STEPS = 2000

