SOLVER = "GPAT"

# --------------------------------
# GPAT SETUP
# --------------------------------

GP.TYPE = "gpat.GPAT"
GPAT.FUNCTIONS = "Plus; Times; Sin; Gauss; ATan"

GP.MAX_GENERATIONS = 50
GP.MAX_EVALUATIONS = 10000000
GP.POPULATION_SIZE = 20
GP.TARGET_FITNESS = 30.0

GP.MUTATION_CAUCHY_PROBABILITY = 0.8
GP.MUTATION_CAUCHY_POWER = 1.0
GPAT.MUTATION_ADD_LINK = 0.05
GPAT.MUTATION_ADD_NODE = 0.1
GPAT.MUTATION_SWITCH_CONSTANT_LOCK = 0.05

GPAT.DISTANCE_DELTA = 2.0
GPAT.ELITIST_PROPORTION_SIZE = 0.1
GPAT.SPECIES_REPRODUCTION_RATIO = 0.4
GPAT.DISTANCE_C1 = 1.0
GPAT.DISTANCE_C2 = 1.0
GPAT.DISTANCE_C3 = 1.0

