INCLUDE = fc/fc55.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 200

#INCLUDE = reco/reco1D.properties
#INCLUDE = bool/xor.properties
#INCLUDE = fc/fc55.properties

PARALLEL = true
PARALLEL.FORCE_THREADS = 2

SOLVER = "NEAT"

# --------------------------------
# NEAT SETUP
# --------------------------------
NEAT.populationSize = 100
#NEAT.populationSize = 10, 20, 50, 100, 250, 500, 1000, 2500
NEAT.maxGenerations = 1000
NEAT.maxEvaluations = 1000000
NEAT.netWeightsAmplitude = 3.0
#NEAT.netWeightsAmplitude = 10.0

#-----------------------------------------

BUILDER = "precompiled"
#BUILDER = "basic"
#BUILDER = "cascade"

#WEIGHT_EVALUATOR = "basic"
WEIGHT_EVALUATOR = "original"
#WEIGHT_EVALUATOR = "biased"
#WEIGHT_EVALUATOR = "biased", "original"

#determines what type of distance is used for niching algorithms (NEAT, GPCrowding, ...)
#DISTANCE = "phenotype"
DISTANCE = "genotype"

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false
#compute and store full phenotype distance matrix
PHENOTYPE_DIVERSITY = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
PRINT.generation = false
# show info when a new champion is found
PRINT.progress = true
#show evaluated champion (final network)
PRINT.progressShowHyperNet = false
# show evaluated champion (visualization)
PRINT.progressShowProblem = false
# show champion after EA stops
PRINT.finished = false
# show evaluated champion after EA stops (final network)
PRINT.finishedShowHyperNet = true
# show evaluated champion after EA stops (visualization)
PRINT.finishedShowProblem = true

# store statistics for the each generation
PRINT.storeRun = false
