#INCLUDE = fc/fc55.properties
#LEAVE THE FIRST LINE EMPTY
EXPERIMENTS = 20

#INCLUDE = reco/rcR.properties
#INCLUDE = bool/xor.properties
#INCLUDE = fc/fc55.properties
INCLUDE = robots/robots_max_speed.properties
#INCLUDE = octopus/octopus.properties

PARALLEL = true
#PARALLEL = false
PARALLEL.FORCE_THREADS = 5

SOLVER = "NEAT"

# --------------------------------
# NEAT SETUP
# --------------------------------
#NEAT.FUNCTIONS = "SIGMOID; BIPOLAR_SIGMOID; LINEAR; GAUSS; ABS; SIN; COS; SQR; SQRT; MULT"
#NEAT.FUNCTIONS = "BIPOLAR_SIGMOID; LINEAR; GAUSS; SIN; MULT"
NEAT.FUNCTIONS = "BIPOLAR_SIGMOID; LINEAR; GAUSS; SIN"

NEAT.maxEvaluations = 10000000

NEAT.distanceDelta = 3.0
#NEAT.distanceDelta = 0.5,1.0,2.0
NEAT.netWeightsAmplitude = 3.0
#NEAT.netWeightsAmplitude = 10.0
NEAT.mutateOnlyProbability = 0.25
#NEAT.mutateOnlyProbability = 1.0
#NEAT.mutateAddLink = 0.3,0.1
NEAT.mutateAddLink = 0.3
#NEAT.mutateAddNeuron = 0.01,0.3
NEAT.mutateAddNeuron = 0.01
NEAT.mutateToggleEnabled = 0.025
#NEAT.mutateToggleEnabled = 0.0
NEAT.mutateActivation = 0.01
#NEAT.mutateActivation = 0.0
NEAT.mutationPower = 10.0

#NEAT.distanceC1 = 1.0
#NEAT.distanceC2 = 1.0
#NEAT.distanceC3 = 0.4,0.0
#NEAT.distanceCActivation = 2.0,1.0

NEAT.distanceC1 = 1.0
NEAT.distanceC2 = 1.0
NEAT.distanceC3 = 0.4
NEAT.distanceCActivation = 2.0

NEAT.recurrent = false

#-----------------------------------------

#BUILDER = "precompiled"
#BUILDER = "basic"
#BUILDER = "cascade"

#WEIGHT_EVALUATOR = "basic"
WEIGHT_EVALUATOR = "original"
#WEIGHT_EVALUATOR = "biased"
#WEIGHT_EVALUATOR = "biased", "original"

#determines what type of distance is used for niching algorithms (NEAT, GPCrowding, ...)
#DISTANCE = "phenotype"
DISTANCE = "genotype"

#compute and store full genotype distance matrix
GENOTYPE_DIVERSITY = false
#compute and store full phenotype distance matrix
PHENOTYPE_DIVERSITY = false

#STORE_GENOTYPES_MATHEMATICA = true
STORE_GENOTYPES_MATHEMATICA = false

# show info for each generation
PRINT.generation = true
# show info when a new champion is found
PRINT.progress = false
#show evaluated champion (final network)
PRINT.progressShowHyperNet = false
# show evaluated champion (visualization)
PRINT.progressShowProblem = false
# show champion after EA stops
PRINT.finished = true
# show evaluated champion after EA stops (final network)
PRINT.finishedShowHyperNet = false
# show evaluated champion after EA stops (visualization)
PRINT.finishedShowProblem = false

# store statistics for the each generation
PRINT.storeRun = false

