ID = "XOR"

PROBLEM = "XOR"

GP.POPULATION_SIZE = 100
GP.MAX_GENERATIONS = 1000
NEAT.populationSize = 100
NEAT.maxGenerations = 1000

#NET_ACTIVATIONS = 2
NET_ACTIVATIONS = 1

RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorAND"
RECO.LINE_SIZE = 4

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
