ID = "XOR"

PROBLEM = "XOR"

NET_ACTIVATIONS = 2
#NET_ACTIVATIONS = 1

RECO.GENERATOR = "hyper.experiments.reco.problem.PatternGeneratorXOR"
RECO.LINE_SIZE = 4

GPAT.DISTANCE_PHENO_LOW = 0.0
GPAT.DISTANCE_PHENO_HIGH = 4.0
GPAT.DISTANCE_PHENO_STEPS = 5

NEAT.OUTPUT_TYPE = "LINEAR"
NET.ACTIVATION_STEPS = 5
